# Phi-SaaS-Platforms

./: pom.xml
src/main/java/com/dashboard/saas/: Main.java
src/main/java/com/dashboard/saas/aspect/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/dashboard/saas/configuration/: RedisConfiguration.java  RedisWebConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/dashboard/saas/controllers/: CategoryController.java  InventoryController.java  OrderController.java  ProductVariantController.java
src/main/java/com/dashboard/saas/controllers/authentication/: AuthenticationController.java
src/main/java/com/dashboard/saas/controllers/filters/: OrderFilterController.java  ProductFilterController.java
src/main/java/com/dashboard/saas/controllers/redis/: RedisController.java
src/main/java/com/dashboard/saas/dtos/: CategoryRequestDTO.java  CategoryResponseDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  OrderFilterDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductFilterDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductVariantBulkRequestDTO.java  ProductVariantRequestDTO.java  ProductVariantResponseDTO.java  RolesResponseDTO.java  UpdateRoleRequestDTO.java
src/main/java/com/dashboard/saas/dtos/authentication/: ActiveSessionDTO.java  LoginRequestDTO.java  LoginResponseAccessToken.java  LoginResponseDTO.java  OtpResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResendOtpRequestDTO.java  UpdateUserRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  VerifyOtpRequestDTO.java
src/main/java/com/dashboard/saas/dtos/baseresponse/: BaseAPIResponse.java  OrderFilterResponseDTO.java
src/main/java/com/dashboard/saas/entities/: AuditLog.java  Category.java  EmailOtp.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  RefreshToken.java  Users.java
src/main/java/com/dashboard/saas/entities/authentication/: Users.java
src/main/java/com/dashboard/saas/entities/principle/: UserDetailsPrinciple.java  UserPrincipal.java
src/main/java/com/dashboard/saas/enums/: Roles.java
src/main/java/com/dashboard/saas/exceptions/: CategoryAlreadyExistException.java  CategoryNotFoundException.java  GlobalException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  VariantAlreadyExistForML.java  VariantDoesNotBelongToProduct.java  VariantNotFoundException.java
src/main/java/com/dashboard/saas/exceptions/authentication/: EmailAlreadyExistsException.java  MobileNumberAlreadyExistsException.java  RateLimitReachedException.java  UserIdNotFoundForUpdation.java
src/main/java/com/dashboard/saas/helper/: OrderHelperForFilter.java
src/main/java/com/dashboard/saas/interceptior/: RateLimitInterceptorService.java  RateLimitInterceptorServiceImpl.java
src/main/java/com/dashboard/saas/mapper/: UserMapper.java
src/main/java/com/dashboard/saas/migrationconfig/: DbMigration.java
src/main/java/com/dashboard/saas/repositories/: AuditLogRepository.java  CategoryRepository.java  EmailRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/dashboard/saas/security/: AuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dashboard/saas/service/: AuditLogService.java  AuditLogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductVariantService.java  ProductVariantServiceImpl.java
src/main/java/com/dashboard/saas/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  RedisOtpService.java  RedisOtpServiceImpl.java
src/main/java/com/dashboard/saas/service/filter/: OrderFilterService.java  OrderFilterServiceImpl.java  ProductFilterService.java  ProductFilterServiceImpl.java
src/main/java/com/dashboard/saas/singletonloading/: Singleton.java
src/main/java/com/dashboard/saas/specifications/: OderSpecification.java  ProductSpecification.java
src/main/java/com/dashboard/saas/springevents/: SecondUserLoginListener.java  UserLoggedInEvent.java  UserLoginListener.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V10__Alter_Table_Users.sql  V11__Create_Table_Email_Otp.sql  V12__Audit_Log.sql  V13__Alter_Table_Audit_Log.sql  V1__init.sql  V2__Create_Categories.sql  V3__Create_Product.sql  V4__Product_Variant.sql  V5__Create_Inventory.sql  V6__Create_Order.sql  V6__Order.sql  V7__Alter_Table_Rename_Order.sql  V7__Users_Info.sql  V8__Order_Items.sql  V8__Refresh_Token.sql  V9__Alter_Table_Refresh_Token.sql
